<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGARETTE USA E GETTA</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; 
            padding: 20px;
            text-align: center; 
        }

        
        .grid {
            display: grid; 
            grid-template-columns: repeat(5, 1fr);
            gap: 20px; 
            justify-content: center; 
        }

        
        .quadrato {
            background-color: white; 
            border: 1px solid #ccc; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); 
            padding: 10px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

      
        .quadrato img {
            max-width: 100%; 
            height: auto; 
        }

        
        .descrizione {
            margin-top: 10px; 
            color: #333; 
        }
        .centrato {
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px; 
        }
    </style>
</head>
<body>
    <div class="centrato">
        <H1>SIGARETTE USA E GETTA</H1>
    </div>
    
    <div class="grid">
       
        <div class="quadrato">
            <img src="./elf-bar-mango-600-zuge-e-shisha-e-zigarette-vape-mit-nikotin-640999_530x@2x.webp" alt="Immagine 1">
            <div class="descrizione">10,00 EURO</div>
        </div>

       
        <div class="quadrato">
            <img src="./Elf_Bar_600_V2_blueberry_raspberry.webp" alt="Immagine 2">
            <div class="descrizione">10,00 EURO</div>
        </div>

       
        <div class="quadrato">
            <img src="./salt-switch-pod-mod-usa-e-getta-lush-ice-20mgml.webp" alt="Immagine 3">
            <div class="descrizione">10,00 EURO</div>
        </div>

        <div class="quadrato">
            <img src="./AAAAAAA.jpg" alt="Immagine 4">
            <div class="descrizione">10,00 EURO</div>
        </div>

       
        <div class="quadrato">
            <img src="./Elf-Bar-Blue-Razz-Lemonade-ohne-Nikotin.jpg" alt="Immagine 5">
            <div class="descrizione">10,00 EURO</div>
        </div>
    </div>
</body>
</html>