<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGARETTE ELETRONICHE</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; 
            padding: 20px;
            text-align: center; 
        }

        
        .grid {
            display: grid; 
            grid-template-columns: repeat(5, 1fr); 
            gap: 20px; 
            justify-content: center; 
        }

     
        .quadrato {
            background-color: white; 
            border: 1px solid #ccc; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); 
            padding: 10px;
            display: flex; 
            flex-direction: column; 
            align-items: center;
        }

      
        .quadrato img {
            max-width: 100%; 
            height: auto; 
        }

        .descrizione {
            margin-top: 10px;
            color: #333;
        }
        .centrato {
            text-align: center;
            border: 1px solid #ccc; 
            padding: 10px; 
        }
    </style>
</head>
<body>
    <div class="centrato">
        <H1>SIGARETTE ELETRONICHE</H1>
    </div>
  
    <div class="grid">
      
        <div class="quadrato">
            <img src="./IQOS_3_Duo_Brilliant_Gold_1000_0001.jpg" alt="Immagine 1">
            <div class="descrizione">69,99 EURO</div>
        </div>

    
        <div class="quadrato">
            <img src="./glo_1_1.png" alt="Immagine 2">
            <div class="descrizione">29,00</div>
        </div>


        <div class="quadrato">
            <img src="./41yn2GPTbqL.jpg" alt="Immagine 3">
            <div class="descrizione">29,99 EURO</div>
        </div>

       
        <div class="quadrato">
            <img src="./PINK-VooPoo-Argus-G-vape-sigaretta-elettronica-svapo-di-guancia-ecologicamente-sigarette-elettroniche-liquidi-con-nicotina-migliori-promozioni-no-sigaretta-elettronica-usa-e-getta.webp" alt="Immagine 4">
            <div class="descrizione">34,99 EURO</div>
        </div>

    
        <div class="quadrato">
            <img src="./aspire-veynom-lx-pod-vape-kit-teal-purple-fade_1.jpg" alt="Immagine 5">
            <div class="descrizione">45,99 EURO.</div>
        </div>
    </div>
</body>
</html>