<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRINCIATI</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; 
            padding: 20px;
            text-align: center; 
        }

        .grid {
            display: grid; 
            grid-template-columns: repeat(5, 1fr); 
            gap: 20px; 
            justify-content: center; 
        }

        
        .quadrato {
            background-color: white;
            border: 1px solid #ccc; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); 
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        
        .quadrato img {
            max-width: 100%; 
            height: auto; 
        }

       
        .descrizione {
            margin-top: 10px; 
            color: #333; 
        }
        .centrato {
            text-align: center; 
            border: 1px solid #ccc; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="centrato">
        <H1>TRINCIATI</H1>
    </div>
    
    <div class="grid">
        
        <div class="quadrato">
            <img src="./Screenshot 2024-05-02 062354.png" alt="Immagine 1">
            <div class="descrizione">6,50 EURO</div>
        </div>

       
        <div class="quadrato">
            <img src="./Screenshot 2024-05-02 062418.png" alt="Immagine 2">
            <div class="descrizione">6,40 EURO</div>
        </div>

        
        <div class="quadrato">
            <img src="./Screenshot 2024-05-02 062442.png" alt="Immagine 3">
            <div class="descrizione">6,20 EURO</div>
        </div>

      
        <div class="quadrato">
            <img src="./Screenshot 2024-05-02 062504.png" alt="Immagine 4">
            <div class="descrizione">6,60 EURO</div>
        </div>

        
        <div class="quadrato">
            <img src="./Screenshot 2024-05-02 062524.png" alt="Immagine 5">
            <div class="descrizione">6,60 EURO</div>
        </div>
    </div>
</body>
</html>