<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGARETTE</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        
        .grid {
            display: grid; 
            grid-template-columns: repeat(5, 1fr); 
            gap: 20px; 
            justify-content: center; 
        }

        .quadrato {
            background-color: white; 
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        
        .quadrato img {
            max-width: 100%; 
            height: auto; 
        }

        
        .descrizione {
            margin-top: 10px; 
            color: #333; 
        }
        .centrato {
            text-align: center; 
            border: 1px solid #ccc;
            padding: 10px; 
        }
    </style>
</head>
<body>
    <div class="centrato">
        <H1>SIGARETTE</H1>
    </div>
 
    <div class="grid">
     
        <div class="quadrato">
            <img src="./pacchetto-di-sigarette-marlboro-medium-prodotto-da-philip-morris-marlboro-e-il-piu-grande-marchio-di-sigarette-venduto-al-mondo-bergamo-italia-marzo-24-2gefnwr.jpg" alt="Immagine 1">
            <div class="descrizione">5,70 euro</div>
        </div>

      
        <div class="quadrato">
            <img src="./9_252F4_252F0_252F2_252F9402b86e324d0932629a67fae11de6d12f038c4c_winston_blue_100_22e17397-6440-4c10-856f-7da3f1db5495.webp" alt="Immagine 2">
            <div class="descrizione">5,20 EURO</div>
        </div>


        <div class="quadrato">
            <img src="./sigarette-service-13.jpg" alt="Immagine 3">
            <div class="descrizione">5,30 EURO</div>
        </div>

 
        <div class="quadrato">
            <img src="./sigarette-service-09.jpg" alt="Immagine 4">
            <div class="descrizione">5,70 EURO</div>
        </div>


        <div class="quadrato">
            <img src="./sigarette-service-22.jpg" alt="Immagine 5">
            <div class="descrizione">5,30 EURO</div>
        </div>
    </div>
</body>
</html>