<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>TABACCHI</title>
        <link rel="stylesheet" href="style.css">
    <style>
.barra > ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap:wrap;
        list-style: none;
        height: 100px;
        align-items: center;
        justify-content: space-around;
}
.barra > li{    
    font-size: 20;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 250px;
    align-items: center;
}

.barra{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(8, 2, 103);
    align-items: center;
    justify-content: center;
}

.linkbarra{
    color: rgb(255, 255, 255);
 }

 .sottofondo {
            background-image: url('./pacchetti-di-varie-vecchie-scatole-di-sigarette-g24ykj.jpg'); 
            background-position: center; 
            height: 470px; 
            text-align: center; 
            color: white; 
        }

       
        .quadrati {
            display: grid; 
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr); 
            gap: 20px; 
            padding: 20px; 
            justify-content: center; 
        }


        .quadrato {
            background-color: rgba(0, 0, 0, 0.5);
            width: 200px; 
            height: 200px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }


        .immagine {
            max-width: 100%;
            max-height: 100%;
        }

       
        .testo {
            padding: 20px;
            text-align: center; 
            color: #333; 
            background-color: white; 
        }    
        @media only screen and (max-width:600px){
            .barra > ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap:wrap;
        list-style: none;
        height: 100px;
        align-items: center;
        justify-content: space-around;
}
.barra > li{
    font-size: 20;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 250px;
    align-items: center;
}

.barra{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(8, 2, 103);
    align-items: center;
    justify-content: center;
}

.linkbarra{
    color: rgb(255, 255, 255);
 }

 .sottofondo {
            background-image: url('./pacchetti-di-varie-vecchie-scatole-di-sigarette-g24ykj.jpg'); 
            background-position: center; 
            height: 470px; 
            text-align: center; 
            color: white; 
        }

       
        .quadrati {
            display: grid;  
            padding: 20px; 
            justify-content: center; 
        }


        .quadrato {
            background-color: rgba(0, 0, 0, 0.5);
            width: 200px; 
            height: 200px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }


        .immagine {
            max-width: 100%;
            max-height: 100%;
        }

       
        .testo {
            padding: 20px;
            text-align: center; 
            color: #333; 
            background-color: white; 
        }    
        }
    </style>
</head>
<body>
    <div class="barra">
        <ul>
            <li><img src="./Logo-Tabaccheria-1.jpg" alt="" height="116px" width="100px"></li>
            <li><a target="_blank" href="./index2.html" class="linkbarra"><b>SIGARETTE</b></a></li>
            <li><a target="_blank" href="./index3.html" class="linkbarra"><b>SIGARETTE ELETRONICHE</b></a></li>
            <li><a target="_blank" href="./index4.html" class="linkbarra"><b>TRINCIATI</b></a></li>
            <li><a target="_blank" href="./index5.html" class="linkbarra" target="_blank"><b>SIGARETTE USA E GETTA</b></a></li>
        </ul>
    <div class="sottofondo">
        <div class="quadrati">
            <div class="quadrato">
                <img src="./PE902AZ.webp" alt="Immagine 1" class="immagine">
            </div>
            <div class="quadrato">
                <img src="./IQOS_3_Duo_Brilliant_Gold_1000_0001.jpg" alt="Immagine 2" class="immagine">
            </div>
            <div class="quadrato">
                <img src="./marlboro-gold-original-gusto-tabacco.png" alt="Immagine 3" class="immagine">
            </div>
            <div class="quadrato">
                <img src="./lost-mary-bm600-cotton-candy-ice-600-puff-sigaretta-usa-e-getta.jpg" alt="Immagine 4" class="immagine">
            </div>
        </div>
    </div>
    <div class="testo">
        <div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div><h1>ORARI</h1></div>
                <div></div>
                <div><h1>INFORMAZIONI</h1></div>
              </div>        
              <div>
                <p><div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>lunedi:07:30–13
                        15:30–19:30</div>
                    <div>Benvenuti alla nostra tabaccheria!</div>
                    <div>NUMERO TELEFONO</div>
                  </div></p>
                <p></p>
                <p><div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>martedi:07:30–13
                        15:30–19:30
                        </div>
                    <div>Siamo orgogliosi di offrire una vasta gamma di prodotti e servizi per soddisfare tutte le vostre esigenze.</div>
                    <div>+39 389 207 4625</div>
                  </div></p>
                <p><div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>mercoledi:07:30–13
                        15:30–19:30</div>
                    <div>Dalle sigarette ai sigari, dai tabacchi trinciati alle sigarette elettroniche.</div>
                    <div>Piazza Dalmazia, 50134 Firenze FI</div>
                  </div></p>
                <p><div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>giovedi:07:30–13
                        15:30–19:30</div>
                    <div></div>
                    <div></div>
                  </div></p>
                <p><div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>venerdi:07:30–13
                        15:30–19:30</div>
                    <div></div>
                    <div></div>
                  </div></p>
                <p><div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>sabato:07:30–13
                        15:30–19:3</div>
                    <div></div>
                    <div></div>
                  </div></p>
              <p><div style="display: flex; justify-content: space-between; align-items: center;">
                 <div>domenica:chiuso</div>
                 <div></div>
                <div></div>
                </div></p>
              </div>
    </div>
    </div>
</body>
</html>